<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Explorer</title>
    <style>
        * {
            font-weight: 100;
            font-family: 微软雅黑, sans-serif;
            user-select: none;
        }
        body {
            margin: 0;
        }
        h2 {
            text-align: center;
        }
        p {
            text-align: center;
        }
        .header {
            background-color: #f0f0f0;
            padding: 10px;
            text-align: center;
        }
        .header h1 {
            display: inline;
        }
        .header .home-page {
            text-decoration: none;
            color: #000;
            font-size: 17.5px;
        }
        .header .home-page:hover {
            text-decoration: underline;
            color: #0000f0;
        }
        .header .home-page:active {
            color: #551a8b;
        }
        .download {
            display: flex;
            justify-content: center;
        }
        .dn {
            text-align: center;
            cursor: pointer;
            display: flex;
            justify-content: center;
            color: #000000;
            text-decoration: none;
        }
        .bottom-placeholder {
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="title1">Windows 10</h1><br>
        <a href="./sf-cn.html" class="home-page">返回首页</a>
    </div>
    <h2 class="t1">详情信息</h2>
    <div class="content">
        <p>Windows 10 是微软于 2015 年发布的一款操作系统，它在用<br>户界面、性能、安全性、功能以及与云服务的集成等方面进行<br>了全面改进和优化，是微软近年来最受欢迎的操作系统之一。</p>
        <p>厂商: Microsoft(微软)</p>
        <p>发布日期: 2015年7月29日</p>
        <p>主流支持结束日期: 202年5月12日</p>
        <p>延长支持结束日期: 2025年10月14日</p>
        <p>特点: 开始菜单、启动速度、Windows Hello、Windows Defender、Xbox、硬件兼容性......</p>
    </div>
    <h2 class="t2">下载方式/版本</h2>
    <div class="download">
        <div class="dc">
            <a href="https://www.microsoft.com/zh-cn/software-download/windows10" class="dn">点击前往微软官网下载</a>
        </div>
    </div>
    <div class="bottom-placeholder"></div>
</body>
</html>
