<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Windows</title>
    <style>
        * {
            font-weight: 100;
            font-family: 微软雅黑, sans-serif;
            user-select: none;
        }
        body {
            margin: 0;
        }
        h2 {
            text-align: center;
        }
        p {
            text-align: center;
        }
        .header {
            background-color: #f0f0f0;
            padding: 10px;
            text-align: center;
        }
        .header h1 {
            display: inline;
        }
        .header .home-page {
            text-decoration: none;
            color: #000;
            font-size: 17.5px;
        }
        .header .home-page:hover {
            text-decoration: underline;
            color: #0000f0;
        }
        .header .home-page:active {
            color: #551a8b;
        }
        .download {
            display: flex;
            justify-content: center;
        }
        .dn {
            text-align: center;
            cursor: pointer;
            color: #000000;
            text-decoration: none;
        }
        .bottom-placeholder {
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="title1">Windows 11</h1><br>
        <a href="./sf-cn.html" class="home-page">返回首页</a>
    </div>
    <h2 class="t">状态/复制</h2>
    <h2 class="t1">详情信息</h2>
    <div class="content">
        <p>Windows 11 是微软于 2021 年 10 月 5 日正式发布的一款操作系统，它在用户界面、系统性能、功能改进以及与云服务的集成等方面进行了全面升级。</p>
        <p>厂商: Microsoft(微软)</p>
        <p>发布日期: 2021年10月5日</p>
        <p>结束日期: 2027年10月12日</p>
        <p>特点: 开始菜单、圆角窗口、任务视图、Microsoft Store......</p>
    </div>
    <h2 class="t2">下载方式/版本</h2>
    <div class="download">
        <div class="dc">
            <a href="https://software.download.prss.microsoft.com/dbazure/Win11_24H2_Chinese_Simplified_x64.iso?t=0ec07305-a210-4e05-8660-18ebc26fb1a1&P1=1746410449&P2=601&P3=2&P4=TLWYZK7tZEC2F3vWShIi5ads79rxixprjCcDI1MpMEBDR5BZOtaO2RUAcE9JKBxUPTX2MaAZMnK0QnOZPekAzWr%2bU2f6RNXFvrh%2bXIBNh6vOoCdgbo1TxI876z3b6bKTROALOJSzy2HCxoOW3IhwZsLUGuLMNOn6jnrGEPGo7JyteQXxPpl4VNv4C7uaexykmXi8G5BjRoFDLYZIjRWB5tQM%2frsyuIh9772fgWYagN2RpP44%2bFG7ENFz7GGBkQqWwzcRj97i%2ffkK5yQzqTrZ7ernC284mrH0jEjmqRQaF0fh3FHn0%2fWd4Cu7sUKyb9tD2yOg6tTeEAv6Ld42AaJFAA%3d%3d" class="dn">[立即下载(iso)] Win11_24H2_Chinese_Simplified_x64</a>
        </div>
    </div>
    <div class="bottom-placeholder"></div>
</body>
</html>